/* Custom properties */
:root {
    --light-color: #fff;
    --light-color-alt: #afb6cd;
    --primary-background-color: #131417;
    --secondary-background-color: #252830;
    --hover-light-color: var(--light-color);
    --hover-dark-color: var(--primary-background-color);
    --gradient-color: linear-gradient( 115deg,#4fcf70,#fad648,#a767e5,#12bcfe,#44ce7b);
    --transparent-light-color: rgba(255,255,255,.05);
    --transparent-dark-color: rgba(0,0,0,.75);
    --font-family: 'Poppins', sans-serif;
    --font-size-xsm: 1.2rem;
    --font-size-sm: 1.6rem;
    --font-size-md: 2.4rem;
    --font-size-lg: 3rem;
    --font-size-xl: 4rem;
    --gap: 2rem;
    --margin-sm: 2rem;
    --margin-md: 3rem;
    --item-min-height-sm: 20rem;
    --item-min-height-md: 30rem;
}

/* Base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: var(--font-family);
    font-size: var(--font-size-sm);
    color: var(--light-color-alt);
    background-color: var(--primary-background-color);
    letter-spacing: 1px;
    transition: background-color .25s,color .25s;
}

a {
    color: inherit;
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

input,
button {
    font: inherit;
    color: inherit;
    border: none;
    background-color: transparent;
}

i {
    font-size: var(--font-size-md);
}
/* Theme color change */
body.light-theme {
    --light-color: #3d3d3d;
    --light-color-alt: rgba(0,0,0,.6);
    --primary-background-color: #fff;
    --secondary-background-color: #f1f1f1;
    --hover-light-color: #fff;
    --transparent-dark-color: var(--secondary-background-color);
    --transparent-light-color: rgba(0,0,0,.1);
}
/* Reusable classes */
.container {
    max-width: 160rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.place-items-center {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.section:not(.featured-articles) {
    padding-block: 5rem;
}

.d-grid {
    display: grid;
}

.screen-sm-hidden {
    display: none;
}
/* Header */
.header {
    background-color: var(--secondary-background-color);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-block: 1.5rem;
}

.logo {
    font-size: var(--font-size-md);
    color: var(--light-color);
}

.menu {
    position: absolute;
    top: 8.5rem;
    right: 1.5rem;
    width: 23rem;
    padding: 1.5rem;
    background-color: var(--secondary-background-color);
    opacity: 0;
    transform: scale(0);
    transition: opacity .25s ease-in;
}

.list {
    display: flex;
    align-items: center;
    gap: var(--gap);
}

.menu > .list {
    flex-direction: column;
}

.list-link.current {
    color: var(--light-color);
}

.close-menu-icon {
    display: none;
}


/* Header JavaScript Styles */
.header.activated {
    box-shadow: 0 1px .5rem var(--transparent-light-color);
}

.menu.activated {
    box-shadow: 1px 1px 1rem var(--transparent-light-color);
    opacity: 1;
    transform: scale(1);
}

.menu-toggle-icon.activated .open-menu-icon {
    display: none;
}

.menu-toggle-icon.activated .close-menu-icon {
    display: block;
}

/* From Javascript styles */
.search-from-container.activated{
    opacity: 1;
    transform: scale(1);
}

/* Featured articles */
.featured-articles {
    padding-block: 2rem;
}

.section-header-offset {
    margin-top: 7.4rem;
}

.featured-articles-container,
.featured-content {
    gap: var(--gap);
}

.headline-banner {
    background-color: var(--secondary-background-color);
    display: flex;
    align-items: center;
    gap: var(--gap);
    font-size: var(--font-size-xsm);
}

.headline {
    background-color: #000;
    color: var(--light-color);
    font-size: 1rem;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 1px;
    padding: 4px;
    height: 100%;
}

.headline span {
    height: inherit;
}

.fancy-border {
    position: relative;
    overflow: hidden;
}

.fancy-border span {
    position: relative;
    z-index: 10;
    display: inline-flex;
    background-color: var(--secondary-background-color);
    padding: .6rem 1.5rem;
}

.article {
    position: relative;
    min-height: var(--item-min-height-md);
}

.article-image {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .25s;
}

.article-category {
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 1rem;
    background-color: var(--primary-background-color);
    font-size: 1rem;
    color: var(--light-color);
    text-transform: uppercase;
    z-index: 10;
}

.article-data-container {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 2rem 1.5rem;
    background-color: var(--transparent-dark-color);
    z-index: 10;
    transition: background-color .5s;
}

/* Light theme color hover styles */
.article:hover .article-data-container {
    background-color: var(--hover-dark-color);
    color: var(--hover-light-color);
}

.article:hover .article-data-spacer {
    background-color: var(--hover-light-color);
}

.article:hover .article-title {
    color: var(--hover-light-color);
}


.article-data {
    display: flex;
    align-items: center;
    gap: var(--gap);
    font-size: var(--font-size-xsm);
    margin-bottom: 1rem;
}

.article-data-spacer {
    width: .5rem;
    height: .5rem;
    background-color: var(--light-color-alt);
    transform: rotate(45deg);
}

.title {
    color: var(--light-color);
}

.article-title {
    font-size: var(--font-size-md);
}

.trending-news-data .article-title {
    font-size: var(--font-size-sm);
}

.trending-news-box:hover .article-title {
    color: var(--light-color-alt);
}

/* Footer */
.footer {
    background-color: var(--secondary-background-color);
}

.footer-container {
    gap: var(--gap);
}

.company-data {
    display: flex;
    flex-direction: column;
    order: 1;
}

.company-description {
    margin-block: var(--margin-sm);
    max-width: 75%;
}

.social-media {
    margin-bottom: var(--margin-md);
}

.copyright-notice {
    opacity: .8;
}

.footer-list {
    flex-direction: column;
    align-items: flex-start;
}

.footer-title {
    font-size: var(--font-size-sm);
    text-transform: uppercase;
    margin-bottom: var(--margin-sm);
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 1rem;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #3f4254;
}

    ::-webkit-scrollbar-thumb:hover {
        background: #2e303b;
    }

/* Blog post */
.blog-post {
    padding-bottom: 5rem;
}

.blog-post-data {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-block: 2.5rem;
}

.blog-post-title {
    font-size: clamp(3rem, 5vw, 6rem);
}

.blog-post-data .article-data {
    margin-bottom: 2.5rem;
}

.blog-post-data img {
    width: 100%;
    height: var(--item-min-height-sm);
    object-fit: cover;
    object-position: initial;
}

.blog-post-container .container {
    max-width: 90rem;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: var(--gap);
}

.author {
    margin-top: 5rem;
    gap: var(--gap);
}

.author {
    background-color: var(--secondary-background-color);
}

.author-image-box {
    position: relative;
    height: var(--item-min-height-sm);
}

.author-about {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.author-name {
    color: var(--light-color);
    font-weight: 400;
}

.author-about p {
    max-width: 50rem;
    margin-bottom: 1rem;
}


@media screen and (min-width: 700px) {

    .trending-news-box {
        flex-direction: row;
        align-items: center;
    }

    .trending-news-img-box {
        width: 50%;
    }

    .trending-news-data {
        margin: auto;
        text-align: center;
    }

    .newsletter-description {
        max-width: 40rem;
    }

    .form-container-inner {
        align-items: center;
    }

    .popular-tags-container,
    .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .company-data {
        order: 0;
    }

    .author {
        grid-template-columns: 25rem 1fr;
    }
}

@media screen and (min-width: 768px) {

    .featured-content {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 5rem repeat(4, 1fr);
    }

    .headline-banner {
        grid-column: 1/-1;
        font-size: var(--font-size-sm);
    }

    .featured-article {
        grid-column: 3/-1;
        grid-row: 2/4;
    }

    .featured-article-1 {
        grid-column: 1/3;
    }

    .featured-article-3 {
        grid-column: 1/-1;
        grid-row: 4/6;
    }

    .older-posts .article {
        grid-template-columns: 25rem 1fr;
    }

    .older-posts-article-image-wrapper {
        height: auto;
    }

    .blog-post-data img {
        height: var(--item-min-height-md);
    }
}

@media screen and (min-width: 1024px) {
    .menu {
        position: static;
        width: initial;
        padding: initial;
        background-color: transparent;
        opacity: 1;
        transform: scale(1);
    }

        .menu > .list {
            flex-direction: row;
        }

    .screen-lg-hidden {
        display: none;
    }

    .screen-sm-hidden {
        display: block;
    }

    .sign-up-btn {
        padding: 4px;
    }


    @keyframes animate_border {
        to {
            transform: translateX(-50%)
        }
    }

    .featured-articles-container {
        grid-template-columns: 1fr 40rem;
    }

    .trending-news-img-box {
        width: 10rem;
        height: 10rem;
    }

    .popular-tags-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .footer-container {
        grid-template-columns: repeat(5, 1fr);
    }

    .company-data {
        grid-column: span 2;
    }

    .company-description {
        max-width: 85%;
    }

    .copyright-notice {
        margin-top: auto;
    }

    .blog-post-data img {
        height: 40rem;
    }
}

@media screen and (min-width: 1200px) {
    .older-posts-grid-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1500px) {
    .featured-article {
        grid-column: 3/-1;
    }

    .featured-article-1 {
        grid-column: 1/3;
        grid-row: 2/-1;
    }
}

.row > .column {
    padding: 0 8px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Create four equal columns that floats next to eachother */
.column {
    float: left;
    width: 25%;
}

/* The Modal (background) */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 90%;
    max-width: 1200px;
}

/* The Close Button */
.close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
}

    .close:hover,
    .close:focus {
        color: #999;
        text-decoration: none;
        cursor: pointer;
    }

/* Hide the slides by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* Caption text */
.caption-container {
    text-align: center;
    background-color: black;
    padding: 2px 16px;
    color: white;
}

img.demo {
    opacity: 0.6;
}

.active,
.demo:hover {
    opacity: 1;
}

img.hover-shadow {
    transition: 0.3s;
}

.hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* Style the Image Used to Trigger the Modal */
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

    #myImg:hover {
        opacity: 0.7;
    }

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

/* The Close Button */
.close {
    position: absolute;
    top: 45px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

    .close:hover,
    .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
    .modal-content {
        width: 100%;
    }
} 
