<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <!--Defines the character encoding for the whloe web page.-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--Defines meta rules for the web page.-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Defines additional information attached to the web page. Defines the content of the metadata. This varies according to the name or http-equiv value.-->



    <link rel="stylesheet" type="text/css" href="css/style.css">


    <title>Document</title>


<style>

body{
    font-family: 'Times New Roman', Times, serif;
    background-color: rgb(236, 222, 204);
    max-width: 1000px;
    float: none;
    margin: auto;
}


    .index-image {
        width: 30%;
        border: 4px solid red;
        border-radius: 15px;
        margin: 10px 0 0 10px;
        border-radius: 25%;
            
    }

        .headline{
            display: flex;
            justify-content: center;
            align-items: center;
        }


                    h1, h2, h3, h4, h5 {
                        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                        align-items: center;
                        
                    }

                        p {
                            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                            align-items: center;
                            
                        }

                            a {
                                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                                align-items: center;
                                
                                
                            }

                            .GameBar {
                                float: left;
                                width: 70%;
                                display: block;
                                min-height: 300px;


                            }

                            nav {
                                display: flex;
                                justify-content: center;
                                align-items: center;
                            }

                            nav a {
                                text-decoration: none;
                                color: none;
                                padding: 10px;
                             }


                             main {
                                 float: left;
                                 width: 70%;
                                 display: block;
                                 min-height: 300px;
                             }

                             aside {
                                 float: right;
                                 width: 28%;
                                 display: block;
                                 min-height: 300px;
                                 
                             }

                             footer{
                                 display: inline-block;
                                 width: 100%;

                             }
                            

</style>


</head>
    <header>
        <h1>Thats my first webpage my new project</h1>
    
        <img class="index-image" src="index.jpg">

        <nav>
            <a href="index.html">Home</a>
            <a href="contact.php">Contact</a>
            <a href="about.html">About</a>
        </nav>
    </header>

<body>
        <main>
            <h2> About me </h2>
                <p>I worked as a nursing assistant for couple of years.</p>
                <p>Now i want to explore something new and the world of informatics is wonderful for me.</p>
                <p>I could never have imagined that theres is so much to learn and explore.</p>
                <p>I hope i get used to it as soon as possible i want to learn i want to create something.</p>
                <p>Something big something great.</p>

            <h3> About my Game </h3>
                <p>That are my first three levels. The first picture is my trial map, the following 3 are my final maps.</p>
                <p>I got the Asstes from Unity Assets Store, there are infinite possibilities.</p>
                <p>Its awesome to try out something new and i hope it will get started soon as a pre alpha version.</p>
                <p>Check out the links to the levels i created.</p>
            

                 <div class="Gamebar">
                    <h4>Screenshots of my levels</h4>
                    <ul> 
                   <li> <a href="Screenshot01.png"> </li>
                        Level01
                    </a>
                  <li> <a href="Screenshot1.png"> </li> 
                        Level1
                    </a>
                   <li> <a href="Screenshot2.png"> </li>
                        Level2
                    </a>
                   <li> <a href="Screenshot3.png"> </li>
                        Level3
                    </a>  
                </ul>
                </div>
        </main>

    <aside>
        <h5>Ads</h5>
        <p>This is my Ads from a sponsor</p>
        <h5>Contact Email:</h5>
        <a href="exampemail@gmail.com">examplemail@gmail.com</a>
        <p>Pleas semd me your suggestions and thoughts about my Webpage and Game.</p>
        <h5>Archives</h5>
        <a href="archives/februar-2022.html"februar-2022></a>
    </aside>

    <footer>
        <p algin="center">Copyright &copy; 2022-20xx Lukas Koch. Website designed by Koch Lukas</p>
    </footer>

</body>
</html>